<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>堆糖</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="Header">
            <div class="u-container u-cf">
                <a class="Header-logo" href="">堆糖</a>

                <div class="Header-filters">
                    <div class="Header-categories">
                        <div class="Header-nav">分类</div>
                        <div class="Header-categoriesContent u-cf">
                            <div class="Header-categoriesModules">
                                <a class="Header-categoriesModuleLink" href="">首页</a>
                                <a class="Header-categoriesModuleLink" href="">热门</a>
                                <a class="Header-categoriesModuleLink" href="">良品购</a>
                            </div>
                            <div class="Header-categoriesBd">
                                <div class="Header-categoriesRow">
                                    <a class="Header-categoryLink" href="">家居生活</a>
                                    <a class="Header-categoryLink" href="">美食菜谱</a>
                                </div>
                                <div class="Header-categoriesRow">
                                    <a class="Header-categoryLink" href="">家居生活</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header-search">
                        <input class="Header-searchInput" placeholder="搜索感兴趣的内容">
                    </div>
                </div>

                <div class="Header-helpers u-cf">
                    <div class="Header-helperItem">
                        <a href="">堆糖生活家</a>
                        <span class="Header-new">new</span>
                    </div>
                    <div class="Header-helperItem">
                        <a class="Header-btn Header-btn--hili" href="">注册</a>
                    </div>
                    <div class="Header-helperItem">
                        <a class="Header-btn" href="">登录</a>
                    </div>
                    <div class="Header-helperItem Header-qrcode">
                        <span class="phone-logo">sj</span>
                        <div class="for-phone">手机版</div>
                        <div class="Header-qrContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="u-container">
            <div class="Focus">
                <div class="Focus-item is-current">
                    <a class="Focus-img" href="https://www.duitang.com/article/?id=395470" style="background: url(img/jdt-1.jpeg);"></a>
                    <span class="Focus-title">
                        <span class="Focus-lstitle">
                        太赞了！这才是吃鸡腿的最佳打开方式
                        </span>
                    </span>
                </div>
                <div class="Focus-item">
                    <a class="Focus-img" href="https://www.duitang.com/album/?id=81870551" style="background: url(img/jdt-2.jpeg);"></a>
                    <span class="Focus-title">
                        <span class="Focus-lstitle">
                        游戏时间到！
                        </span>
                    </span>
                </div>
                <div class="Focus-item">
                    <a class="Focus-img" href="https://www.duitang.com/article/?id=393801" style="background: url(img/jdt-3.png);"></a>
                    <span class="Focus-title">
                        <span class="Focus-lstitle">
                        冬天最幸福的时候，就是做各种草莓派
                        </span>
                    </span>
                </div>

                <div class="Focus-points">
                    <div class="Focus-point is-current"></div>
                    <div class="Focus-point"></div>
                    <div class="Focus-point"></div>
                </div>

                <div class="Hot">
                        <h3 class="Hot-title">社区热点</h3>
                        <div class="Hot-tags">
                            <div class="Hot-span-sline">
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="https://www.duitang.com/blogs/tag/?name=%E5%86%AC%E5%A4%A9&from=hot">冬天</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="http://www.duitang.com/album/?id=77973360">把生活过成一首诗</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="https://www.duitang.com/blogs/tag/?name=%E6%97%A9%E9%A4%90&from=hot">早餐</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="http://www.duitang.com/album/?id=78070814">记下时间走过的路</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="https://www.duitang.com/blogs/tag/?name=%E7%A9%BF%E6%90%AD&from=hot">穿搭</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="https://www.duitang.com/blogs/tag/?name=%E5%AE%B6%E5%B1%85&from=hot">家居</a>
                                </div>
                                <div class="Hot-tag">
                                    <a class="Hot-spana" target="blank" href="https://www.duitang.com/blogs/tag/?name=%E5%8E%9F%E5%88%9B&from=hot">原创</a>
                                </div>
                            </div>
                        </div>
                        <div class="Hot-spans">
                            <div class="Hot-span">
                                <a class="Hot-spana" target="blank" href="http://www.duitang.com/guide2/event/beauty02favorlove2016/">年度爱用大作战</a>
                                <a class="Hot-lable event" target="blank" href="http://www.duitang.com/guide2/event/beauty02favorlove2016/">活动</a>
                            </div>

                        </div>
                        <div class="Hot-spans">
                            <div class="Hot-span">
                                <a class="Hot-spana" target="blank" href="https://www.duitang.com/guide2/daogou/top100/">『人气连衣裙精选』大合集</a>
                                <a class="Hot-lable choice" target="blank" href="https://www.duitang.com/guide2/daogou/top100/">精选</a>
                            </div>
                        </div>
                        <div class="Hot-spans Hot-app">
                            <div class="Hot-span">
                                <span class="Hot-spana">收图小助手：
                                    <a target="blank" href="https://www.duitang.com/about/collectit/">
                                    堆糖收集工具
                                    </a>
                                </span>
                            </div>
                        </div>
                </div>
                <div class="AppDownload">
                    <a class="AppDownload-link" href="https://www.duitang.com/app/duitang/">app下载</a>
                </div>
            </div>
            <div class="Center">
                <div class="Selected">
                    <div class="Selected-hd u-cf">
                        <h2 class="Selected-title">专辑精选</h2>
                        <a class="Selected-more" target="blank" href="https://www.duitang.com/people/?user_id=1726490718#!favalbum">往期回顾＞</a>
                    </div>
                    <div class="Selected-items">
                        <div class="Selected-item">
                            <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                <img src="img/zjjx-1.jpeg" style="display: block;">
                                <div class="Selected-caption">温暖如煦，文艺森女的穿搭经</div>
                            </a>
                            <div class="Selected-attrs">
                                <div>64张图片<b>·</b>356人收藏</div>
                                <div>
                                    by
                                    <a target="blank" href="https://www.duitang.com/people/?user_id=84204">baozi</a>
                                </div>
                            </div>
                        </div>
                        <div class="Selected-item">
                            <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                <img src="img/zjjx-2.jpeg" style="display: block;">
                                <div class="Selected-caption">在镜子中隐藏自己</div>
                            </a>
                            <div class="Selected-attrs">
                                <div>10张图片<b>·</b>410人收藏</div>
                                <div>
                                    by
                                    <a target="blank" href="https://www.duitang.com/album/?id=72485323">WhiTe叔叔</a>
                                </div>
                            </div>
                        </div>
                        <div class="Selected-item">
                            <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                <img src="img/zjjx-1.jpeg" style="display: block;">
                                <div class="Selected-caption">温暖如煦，文艺森女的穿搭经</div>
                            </a>
                            <div class="Selected-attrs">
                                <div>64张图片<b>·</b>356人收藏</div>
                                <div>
                                    by
                                    <a target="blank" href="https://www.duitang.com/people/?user_id=84204">baozi</a>
                                </div>
                            </div>
                        </div>
                        <div class="Selected-item">
                            <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                <img src="img/zjjx-1.jpeg" style="display: block;">
                                <div class="Selected-caption">温暖如煦，文艺森女的穿搭经</div>
                            </a>
                            <div class="Selected-attrs">
                                <div>64张图片<b>·</b>356人收藏</div>
                                <div>
                                    by
                                    <a target="blank" href="https://www.duitang.com/people/?user_id=84204">baozi</a>
                                </div>
                            </div>
                        </div>
                        <div class="Selected-item">
                            <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                <img src="img/zjjx-1.jpeg" style="display: block;">
                                <div class="Selected-caption">温暖如煦，文艺森女的穿搭经</div>
                            </a>
                            <div class="Selected-attrs">
                                <div>64张图片<b>·</b>356人收藏</div>
                                <div>
                                    by
                                    <a target="blank" href="https://www.duitang.com/people/?user_id=84204">baozi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Selected">
                    <div class="Enery-dptj u-cf">
                        <h2 class="Selected-title">单品推荐</h2>
                        <div class="Recommend-enery">
                            <span>良品购：</span>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?from=home">全部</a>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?cat=1&from=home">上衣</a>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?cat=2&from=home">裙裤</a>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?cat=3&from=home">配饰</a>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?cat=4&from=home">鞋子</a>
                            <a class="Enery-tag" target="blank" href="https://www.duitang.com/shopping/?cat=5&from=home">包袋</a>
                            <a class="Enery-lasttag" target="blank" href="https://www.duitang.com/shopping/?cat=6&from=home">日杂</a>
                        </div>
                        <div class="Recommend-all">
                            <div class="Recommend-block">
                                <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                    <img src="img/dptj-1.jpeg" style="display: block;">
                                    <div class="Selected-caption">大衣</div>
                                </a>
                                <div class="Recommend-attr">
                                    <div class="Selected-scs">18220人在逛</div>
                                    <a class="Selected-lpg" target="blank" href="https://www.duitang.com/shopping/?from=home">良品购</a>
                                </div>
                            </div>
                            <div class="Recommend-block">
                                <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                    <img src="img/dptj-1.jpeg" style="display: block;">
                                    <div class="Selected-caption">大衣</div>
                                </a>
                                <div class="Recommend-attr">
                                    <div class="Selected-scs">18220人在逛</div>
                                    <a class="Selected-lpg" target="blank" href="https://www.duitang.com/shopping/?from=home">良品购</a>
                                </div>
                            </div>
                            <div class="Recommend-block">
                                <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                    <img src="img/dptj-1.jpeg" style="display: block;">
                                    <div class="Selected-caption">大衣</div>
                                </a>
                                <div class="Recommend-attr">
                                    <div class="Selected-scs">18220人在逛</div>
                                    <a class="Selected-lpg" target="blank" href="https://www.duitang.com/shopping/?from=home">良品购</a>
                                </div>
                            </div>
                            <div class="Recommend-block">
                                <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                    <img src="img/dptj-1.jpeg" style="display: block;">
                                    <div class="Selected-caption">大衣</div>
                                </a>
                                <div class="Recommend-attr">
                                    <div class="Selected-scs">18220人在逛</div>
                                    <a class="Selected-lpg" target="blank" href="https://www.duitang.com/shopping/?from=home">良品购</a>
                                </div>
                            </div>
                            <div class="Recommend-block">
                                <a class="Selected-figure" target="blank" href="https://www.duitang.com/album/?id=81811400">
                                    <img src="img/dptj-1.jpeg" style="display: block;">
                                    <div class="Selected-caption">大衣</div>
                                </a>
                                <div class="Recommend-attr">
                                    <div class="Selected-scs">18220人在逛</div>
                                    <a class="Selected-lpg" target="blank" href="https://www.duitang.com/shopping/?from=home">良品购</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Selected">
                    <div class="Selected-hd u-cf">
                        <h2 class="Selected-title">达人推荐</h2>
                        <a class="Selected-more" target="blank" href="https://www.duitang.com/people/?user_id=1726490718#!favalbum">更多达人＞</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="Footer"></div>
    </body>
    <script src="jquery-min.js"></script>
    <script src="main.js"></script>
</html>
